%maximize
	width: 100%
	height: 100%

%upper-left
	top: 0
	left: 0

%flex-center-xy
	display: flex
	justify-content: center
	align-items: center

.ns-host
	--text-color: DarkSlateGray
	--font-size: 20px
	--proportional-size: calc(var(--font-size) * 0.9)
	--font-family: 'Helvetica', 'Arial', sans-serif
	--font-weight: 400
	--background: rgba(255, 255, 255, 0.8)
	--z-index: 999999999
	--blur-filter: blur(10px)

.ns-host
	position: relative
	z-index: var(--z-index)
	&::before
		@extend %maximize
		@extend %upper-left
		position: absolute
		background-color: var(--background)
		content: ''
		backdrop-filter: var(--blur-filter)
		-webkit-backdrop-filter: var(--blur-filter)
		z-index: calc(var(--z-index) + 1)

body.ns-host
	height: 100vh

.ns
	@extend %maximize
	@extend %upper-left
	@extend %flex-center-xy
	position: absolute
	z-index: calc(var(--z-index) + 2)

.ns-content
	@extend %flex-center-xy

.ns-text
	color: var(--text-color)
	font-size: var(--font-size)
	font-family: var(--font-family)
	font-weight: var(--font-weight)
	margin-right: var(--proportional-size)

// Spinner node
.ns-spinner
	display: block
	width: var(--proportional-size)
	height: var(--proportional-size)
	& > svg
		animation: Rotate 2s linear infinite
		position: relative
		width: inherit
		height: inherit
		stroke-width: 8
	& .path
		stroke: var(--text-color)
		stroke-linecap: round
		animation: Dash 1.5s ease-in-out infinite

// Spinner animations:
@keyframes Rotate
	100%
		transform: rotate(360deg)
@keyframes Dash
	0%
		stroke-dasharray: 1, 150
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 90, 150
		stroke-dashoffset: -35
	100%
		stroke-dasharray: 90, 150
		stroke-dashoffset: -124
