$z-index-regular: 1
$z-index-fullscreen: 2
$bg-color: rgba(White, 0.8)

%blur
  filter: blur(5px)
  overflow: hidden

.ns-wrapper
  position: relative

.ns-fs
  top: 0
  left: 0
  position: fixed
  min-width: 100%
  min-height: 100vh
  z-index: $z-index-fullscreen

// Fullscreen content blur
body .ns-fs ~ *, .ns-blur
  @extend %blur

.ns-window
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  z-index: $z-index-regular
  background-color: $bg-color

.ns-img
  max-width: 9rem
  max-height: 9rem
  margin-bottom: 1rem

.ns-text
  color: #333
  text-align: center
